{
  "name": "露米绘画AI",
  "appid": "__UNI__LUMIDRAW",
  "description": "露米绘画AI微信小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxbb3da1bed70db50f",
    "__usePrivacyCheck__": true,
    "darkmode": true,
    "themeLocation": "theme.json",
    "lazyCodeLoading": "requiredComponents",
    "setting": {
      "urlCheck": true,
      "minified": true
    },
    "usingComponents": true
  }
}
